DewanSoftTask/InvoiceDetails.xaml

<Window x:Class="DewanSoftTask.InvoiceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DewanSoftTask"
        mc:Ignorable="d"
        Title="InvoiceDetails" Height="450" Width="800" FontSize="20" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="36" Text="System Name" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" Text="Customer Name:" FontWeight="Bold" Margin="0,10,10,0"/>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" Text="" x:Name="txtCustomer" Margin="0,10,10,0"/>

        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="20" Text="Branch Name:" FontWeight="Bold" Margin="10,10,10,0"/>
        <TextBlock Grid.Row="2" Grid.Column="4" FontSize="20" Text="" x:Name="txtBranch" Margin="10,10,10,0"/>

        <TextBlock Grid.Row="2" Grid.Column="5" Text="Date:" FontWeight="Bold" Margin="10,10,10,0"/>
        <TextBlock Grid.Row="2" Grid.Column="6" Text="" x:Name="txtDate" Margin="10,10,10,0"/>

        <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,10,0,0"/>

        <DataGrid AutoGenerateColumns="True" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="50,10,0,0" x:Name="dgItems" Width="auto">

        </DataGrid>

        <Separator Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="6" Grid.Column="3" FontSize="20" Text="Total:" FontWeight="Bold" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="6" Grid.Column="4" FontSize="20" Text="" Margin="0,10,0,0" x:Name="txtTotal"/>

        <Separator Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,10,0,0"/>
    </Grid>
</Window>
