DewanSoftTask/MainWindow.xaml

<Window x:Class="DewanSoftTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DewanSoftTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" x:Name="grid">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!--<ColumnDefinition Width="*"/>-->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="36" Text="System Name" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" Text="Customer Name" Margin="0,10,10,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Width="100" x:Name="tbCustomerName" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="20" Text="Branch Name" Margin="10,10,10,0"/>
        <TextBox Grid.Row="2" Grid.Column="4" Width="100" x:Name="tbBranchName" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="2" Grid.Column="5" Text="Date" Margin="10,10,10,0"/>
        <DatePicker Grid.Row="2" Grid.Column="6" Width="150" x:Name="dpDate" Margin="0,10,0,0"/>

        <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20" Text="Item Name" Margin="0,10,10,0"/>
        <TextBox Grid.Row="4" Grid.Column="2" Width="100" x:Name="tbItemName" Margin="0,10,0,0"/>
        <!-- TODO: Handle Pasting Event-->
        <TextBlock Grid.Row="4" Grid.Column="3" Text="Quantity" Margin="10,10,10,0"/>
        <TextBox Grid.Row="4" Grid.Column="4" Width="100" x:Name="tbQuantity" Margin="0,10,0,0" PreviewTextInput="tbQuantity_PreviewTextInput" DataObject.Pasting="tbQuantity_Pasting"/>

        <TextBlock Grid.Row="4" Grid.Column="5" FontSize="20" Text="Price" Margin="10,10,10,0"/>
        <TextBox Grid.Row="4" Grid.Column="6" Width="100" x:Name="tbPrice" Margin="0,10,0,0" PreviewTextInput="tbPrice_PreviewTextInput" DataObject.Pasting="tbPrice_Pasting"/>

        <Separator Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,10,0,0"/>


        <Button x:Name="btnAdd" Content="Add Item" Grid.Column="6" Grid.Row="6" Margin="10,10,10,10" Click="btnAdd_Click"/>

        <DataGrid AutoGenerateColumns="True" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="40,10,0,0" x:Name="dgItems" Width="auto" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Separator Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="10" Grid.Column="3" FontSize="20" Text="Total" Margin="50,10,0,0"/>
        <TextBlock Grid.Row="10" Grid.Column="4" FontSize="20" Text="{Binding TotalPrice, RelativeSource={RelativeSource Mode = FindAncestor, AncestorType = Window}}" Margin="0,10,0,0" x:Name="lbTotal"/>

        <Separator Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,10,0,0"/>

        <Button x:Name="btnPrint" Grid.Row="12" Grid.Column="6" Content="Print" Click="btnPrint_Click" Margin="20,10,20,10"/>
    </Grid>
</Window>
